<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDauGiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="50" />
    <Property Name="TinyCat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImgID" />
    </Key>
    <Property Name="ImgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProID" Type="int" />
    <Property Name="ImgName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemID" />
    </Key>
    <Property Name="MemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProName" Type="nvarchar" MaxLength="50" />
    <Property Name="TinyDes" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceCurrent" Type="money" />
    <Property Name="PriceNow" Type="money" />
    <Property Name="TimeRemain" Type="datetime" />
    <Property Name="Quantity" Type="int" />
    <Property Name="NameSale" Type="nvarchar" MaxLength="50" />
    <Property Name="TimePost" Type="datetime" />
    <Property Name="TimeUp" Type="datetime" />
    <Property Name="CatID" Type="int" />
    <Property Name="ImgID" Type="int" />
  </EntityType>
  <EntityContainer Name="WebDauGiaModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>