<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDauGiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID_DanhMuc" />
    </Key>
    <Property Name="ID_DanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DauGia">
    <Key>
      <PropertyRef Name="ID_DauGia" />
    </Key>
    <Property Name="ID_DauGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SanPham" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="ID_HinhAnh" />
    </Key>
    <Property Name="ID_HinhAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SanPham" Type="int" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID_SanPham" />
    </Key>
    <Property Name="ID_SanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="GiaKhoiDiem" Type="money" />
    <Property Name="BuocGia" Type="money" />
    <Property Name="GiaMuaNgay" Type="money" />
    <Property Name="TenNguoiBan" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGianDang" Type="datetime" />
    <Property Name="ThoiGianKetThuc" Type="datetime" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_DanhMuc" Type="int" />
    <Property Name="GiaHienTai" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="ID_ThanhVien" />
    </Key>
    <Property Name="ID_ThanhVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebDauGiaModelStoreContainer">
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DauGia" EntityType="Self.DauGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>