<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDauGiaModelStoreContainer" CdmEntityContainer="WebDauGiaEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebDauGiaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="TinyCat" ColumnName="TinyCat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="WebDauGiaModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImgID" ColumnName="ImgID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ImgName" ColumnName="ImgName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="WebDauGiaModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemID" ColumnName="MemID" />
          <ScalarProperty Name="MemName" ColumnName="MemName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebDauGiaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="TinyDes" ColumnName="TinyDes" />
          <ScalarProperty Name="PriceCurrent" ColumnName="PriceCurrent" />
          <ScalarProperty Name="PriceNow" ColumnName="PriceNow" />
          <ScalarProperty Name="TimeRemain" ColumnName="TimeRemain" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="NameSale" ColumnName="NameSale" />
          <ScalarProperty Name="TimePost" ColumnName="TimePost" />
          <ScalarProperty Name="TimeUp" ColumnName="TimeUp" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="ImgID" ColumnName="ImgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>